#######################################################################
# title:    6.6 - Troubleshooting HCP Terraform and Terraform Enterprise
# original: https://github.com/terraform-cookbook/recipes/tree/main/chapter-06/troubleshooting-hcp-terraform-and-terraform-enterprise
#######################################################################

# Example Sentinel policy
main = rule {
  all tfplan.resources.aws_instance as _, instances {
    all instances as _, r {
      r.applied.instance_type is "t2.micro"
    }
  }
}
